application {
  version = 0.5
  description = "WOFOST crop simulation environment and tools."
  agrodatacube {
    token = "<INSERT YOUR AGRODATACUBE TOKEN HERE>"
  }
  gcube {
    dataminerurl = "http://dataminer-genericworkers-proto.d4science.org/wps/WebProcessingService?request=Execute&service=WPS&Version=1.0.0"
    token = "<INSERT YOUR GCUBE TOKEN HERE>"
    job-starter-delay-sec = 5
    job-monitor-delay-sec = 15
  }
  worker {
    // org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.AGRODATACUBE_FIELDS_CROP_SIMULATIONS_V0_3_3
    // org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.AGRODATACUBE_FIELDS_CROP_SIMULATIONS
    // org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.CROP_SIMULATION_FOR_FIELDS_V1
    process-id = "org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.CROP_SIMULATION_FOR_FIELDS_V1"
    input-id-title = "Title"
    input-id-agrodatacube-field-ids = "AgroDataCubeFieldIds"
    input-id-simulation-year = "SimulationYear"
    input-id-calculations-timeout = "CalculationsTimeout"
    output-fid-log = "f0"
    output-fid-simulation-states = "f1"
    output-fid-simulations-summary = "f2"
  }
}

akka {
  loglevel = DEBUG
}

akka.actor.deployment {
  /job-starter-dispatcher {
    router = round-robin-pool
    nr-of-instances = 10
  }
  /job-monitor-dispatcher {
    router = round-robin-pool
    nr-of-instances = 20
  }
  /log-processor-dispatcher {
    router = round-robin-pool
    nr-of-instances = 20
  }
  /summary-processor-dispatcher {
    router = round-robin-pool
    nr-of-instances = 20
  }
  /librarian-dispatcher {
    router = round-robin-pool
    nr-of-instances = 5
  }
  /researcher-dispatcher {
    router = round-robin-pool
    nr-of-instances = 500
  }
}
